Comparacio/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Comparacio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comparacio"
      
        mc:Ignorable="d"
        Title="Ordenació Visual" Height="866.53" Width="682">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Panel.ZIndex="1"  Orientation="Horizontal"    x:Name="sp_configuracio" Background="Wheat" Visibility="Collapsed" >
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Panel.ZIndex="1" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" >
                    <Border Background="OrangeRed" Margin="0,0,0,15" >
                        <Label Margin="10,15,50,10"  Content="Configuració"  FontSize="20" Foreground="White"  Background="OrangeRed"></Label>
                    </Border>

                    <Border Background="OrangeRed">
                        <Label  Content="General"  Margin="10,0" HorizontalAlignment="Left" Grid.Row="1" Foreground="White"  >

                        </Label>
                    </Border>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Nº d'elements" Foreground="OrangeRed"></Label>
                        <xctk:IntegerUpDown ValueChanged="iupd_nelements_ValueChanged" x:Name="iupd_nelements" Value="100"   Foreground="OrangeRed" BorderBrush="OrangeRed"  Grid.Column="1" HorizontalContentAlignment="Right"  />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Gruix del Marc" Foreground="OrangeRed"></Label>
                        <xctk:IntegerUpDown x:Name="iupd_gruix" ValueChanged="iupd_gruix_ValueChanged" Value="1" Foreground="OrangeRed"  BorderBrush="OrangeRed"   Grid.Column="1" HorizontalContentAlignment="Right"  />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Radi de les columnes" Foreground="OrangeRed"></Label>
                        <xctk:IntegerUpDown x:Name="iupd_radi" ValueChanged="iupd_radi_ValueChanged" Value="0" Foreground="OrangeRed"  BorderBrush="OrangeRed"  Grid.Column="1" HorizontalContentAlignment="Right"  />
                    </Grid>

                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Temps Pausa" Foreground="OrangeRed"></Label>
                        <xctk:IntegerUpDown Value="500" x:Name="iupd_tpausa" ValueChanged="iupd_tpausa_ValueChanged"  Foreground="OrangeRed"  BorderBrush="OrangeRed" Grid.Column="1" HorizontalContentAlignment="Right"  />
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Marca intercanvis" Foreground="OrangeRed"></Label>
                        <CheckBox Grid.Column="1" HorizontalAlignment="Right"  Margin="5,0" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center" x:Name="chk_intercanvi"/>
                    </Grid>
                    <Label Content="Tipus de figures"  HorizontalAlignment="Center" Foreground="OrangeRed" ></Label>
                    <Border BorderBrush="Transparent" BorderThickness="0,0,0,3" Margin="5">
                        <ComboBox BorderThickness="0,0,0,2" x:Name="cb_tfigures" Background="Transparent"   BorderBrush="OrangeRed" Foreground="OrangeRed" >
                            <ComboBoxItem Content="Punts" >

                            </ComboBoxItem>
                            <ComboBoxItem IsSelected="True" Content="Barres"></ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <Label Content="Tipus d'ordenació"  HorizontalAlignment="Center" Foreground="OrangeRed" ></Label>
                    <Border BorderBrush="Transparent" BorderThickness="0,0,0,3" Margin="5">
                        <ComboBox x:Name="cb_ordenacio" BorderThickness="0,0,0,2" BorderBrush="OrangeRed" Background="Transparent" Foreground="OrangeRed" >
                            <ComboBoxItem Content="Inserció Directa" IsSelected="True">

                            </ComboBoxItem>
                            <ComboBoxItem Content="Selecció Directa" ></ComboBoxItem>
                            <ComboBoxItem Content="Bombolla"></ComboBoxItem>
                            <ComboBoxItem Content="Bombolla Sacsejada"></ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <Border Background="OrangeRed">
                        <Label  Content="Disposició inicial"  Margin="10,0" HorizontalAlignment="Left" Grid.Row="1" Foreground="White"  >

                        </Label>
                    </Border>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Invertit" Foreground="OrangeRed"></Label>
                        <CheckBox x:Name="chk_invertit" Grid.Column="1" HorizontalAlignment="Right"  Margin="5,0" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Aleatori" Foreground="OrangeRed"></Label>
                        <CheckBox x:Name="chk_aleatori" Grid.Column="1" HorizontalAlignment="Right"  Margin="5,0" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center"/>
                    </Grid>
                    <Border Background="OrangeRed">
                        <Label  Content="Colors"  Margin="10,0" HorizontalAlignment="Left" Grid.Row="1" Foreground="White"  >

                        </Label>

                    </Border>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Correcte" Foreground="OrangeRed"></Label>
                        <Border Grid.Column="1"  BorderBrush="OrangeRed" BorderThickness="2">
                            <ComboBox x:Name="cb_correcte" >

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Width="100" Height="16" Margin="0,2,5,2" />

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Incorrecte" Foreground="OrangeRed"></Label>
                        <Border Grid.Column="1"  BorderBrush="OrangeRed" BorderThickness="2">
                            <ComboBox x:Name="cb_incorrecte" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Width="100" Height="16" Margin="0,2,5,2" />

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Intercanviar" Foreground="OrangeRed"></Label>
                        <Border Grid.Column="1"  BorderBrush="OrangeRed" BorderThickness="2">
                            <ComboBox x:Name="cb_intercanviar" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Width="100" Height="16" Margin="0,2,5,2" />

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </Grid>

                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Fons" Foreground="OrangeRed"></Label>
                        <Border Grid.Column="1"  BorderBrush="OrangeRed" BorderThickness="2">
                            <ComboBox x:Name="cb_fons"  SelectionChanged="cb_fons_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Width="100" Height="16" Margin="0,2,5,2" />

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </Grid>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Brillo del marc" Foreground="OrangeRed"></Label>
                        <xctk:IntegerUpDown   x:Name="iud_brilloMarc" Foreground="OrangeRed"  BorderBrush="OrangeRed" Grid.Column="1" HorizontalContentAlignment="Right"  />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>


        <DockPanel  Grid.Column="0" Grid.ColumnSpan="2"  x:Name="dp_main" MouseLeftButtonDown="dp_main_MouseLeftButtonDown">

            <Menu  DockPanel.Dock="Top" Background="OrangeRed">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel IsItemsHost="True" LastChildFill="False"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Genera" x:Name="mn_genera" Click="mn_genera_Click" Foreground="White" DockPanel.Dock="Right" />
                <MenuItem Header="Ordena" x:Name="mn_ordena" Click="mn_ordena_Click" Foreground="White" DockPanel.Dock="Right"/>
                <MenuItem Header="Atura" x:Name="mn_atura" Click="mn_atura_Click" Foreground="White" DockPanel.Dock="Right"/>
                <MenuItem x:Name="mn_hamburguer" Background="Transparent"  Click="mn_hamburguer_Click" >
                    <MenuItem.Icon  >
                        <Image Source="/images/hamburguermn.png" Stretch="Fill"   ></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

            <Grid x:Name="tauler" Grid.Row="1">

                <Canvas x:Name="canvas" Background="Wheat" SizeChanged="canvas_SizeChanged"></Canvas>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
